spring.application.name=auth
server.port=9100

spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
sp

spring.boot.admin.client.url=http://localhost:8091
management.endpoints.web.exposure.include=*


eureka.client.servic
