spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=100
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.boot.admin.client.url=http://localhost:8091
management.endpoints.web.exposure.include=*

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.client.hostname=localhost
spring.cloud.client.ipAddress=127.0.0.1
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false
